{
    "folders": [
        {
            "name": "T3.1 Vector iterators",
            "path": "T3_1_Vector_iterators"
        },
        {
            "name": "T3.2 List",
            "path": "T3_2_List"
        },
        {
            "name": "T3.3 Matrix rotation",
            "path": "T3_3_Matrix_rotation"
        },
        {
            "name": "T3.4 Library",
            "path": "T3_4_Library"
        },
        {
            "name": "T3.5 Pokemon",
            "path": "T3_5_Pokemon"
        }
    ],
    "settings": {
        "files.associations": {
			"*.excalidraw": "json",
			"*.excalidrawlib": "json",
			"*.json": "c",
			"": "",
			"minishell.h": "c",
			"ft_hash.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"list": "cpp",
			"fstream": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"iomanip": "cpp"
		}
    }
}