# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dragons
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/build/
# =============================================================================
# Object build statements for EXECUTABLE target dragons


#############################################
# Order-only phony target for dragons

build cmake_object_order_depends_target_dragons: phony || CMakeFiles/dragons.dir

build CMakeFiles/dragons.dir/src/dragon.cpp.o: CXX_COMPILER__dragons_Debug /home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src/dragon.cpp || cmake_object_order_depends_target_dragons
  DEP_FILE = CMakeFiles/dragons.dir/src/dragon.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-missing-field-initializers -ferror-limit=5 -std=gnu++17
  INCLUDES = -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/. -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src
  OBJECT_DIR = CMakeFiles/dragons.dir
  OBJECT_FILE_DIR = CMakeFiles/dragons.dir/src

build CMakeFiles/dragons.dir/src/dragon_cave.cpp.o: CXX_COMPILER__dragons_Debug /home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src/dragon_cave.cpp || cmake_object_order_depends_target_dragons
  DEP_FILE = CMakeFiles/dragons.dir/src/dragon_cave.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-missing-field-initializers -ferror-limit=5 -std=gnu++17
  INCLUDES = -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/. -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src
  OBJECT_DIR = CMakeFiles/dragons.dir
  OBJECT_FILE_DIR = CMakeFiles/dragons.dir/src

build CMakeFiles/dragons.dir/src/fantasy_dragon.cpp.o: CXX_COMPILER__dragons_Debug /home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src/fantasy_dragon.cpp || cmake_object_order_depends_target_dragons
  DEP_FILE = CMakeFiles/dragons.dir/src/fantasy_dragon.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-missing-field-initializers -ferror-limit=5 -std=gnu++17
  INCLUDES = -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/. -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src
  OBJECT_DIR = CMakeFiles/dragons.dir
  OBJECT_FILE_DIR = CMakeFiles/dragons.dir/src

build CMakeFiles/dragons.dir/src/magic_dragon.cpp.o: CXX_COMPILER__dragons_Debug /home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src/magic_dragon.cpp || cmake_object_order_depends_target_dragons
  DEP_FILE = CMakeFiles/dragons.dir/src/magic_dragon.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-missing-field-initializers -ferror-limit=5 -std=gnu++17
  INCLUDES = -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/. -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src
  OBJECT_DIR = CMakeFiles/dragons.dir
  OBJECT_FILE_DIR = CMakeFiles/dragons.dir/src

build CMakeFiles/dragons.dir/src/main.cpp.o: CXX_COMPILER__dragons_Debug /home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src/main.cpp || cmake_object_order_depends_target_dragons
  DEP_FILE = CMakeFiles/dragons.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-missing-field-initializers -ferror-limit=5 -std=gnu++17
  INCLUDES = -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/. -I/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/src
  OBJECT_DIR = CMakeFiles/dragons.dir
  OBJECT_FILE_DIR = CMakeFiles/dragons.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dragons


#############################################
# Link the executable dragons

build dragons: CXX_EXECUTABLE_LINKER__dragons_Debug CMakeFiles/dragons.dir/src/dragon.cpp.o CMakeFiles/dragons.dir/src/dragon_cave.cpp.o CMakeFiles/dragons.dir/src/fantasy_dragon.cpp.o CMakeFiles/dragons.dir/src/magic_dragon.cpp.o CMakeFiles/dragons.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dragons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dragons
  TARGET_PDB = dragons.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/build && /usr/bin/cmake --regenerate-during-build -S/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons -B/home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sheree/Desktop/cpp-basics-2023/Module_4/T4_5_Dragons/build

build all: phony dragons

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
