{
	"folders": [
		{
			"name": "T4.1 Mammals",
			"path": "T4_1_Mammals"
		},
		{
			"name": "T4.2 Trolls and dragons",
			"path": "T4_2_Trolls_and_dragons"
		},
		{
			"name": "T4.3 Overload operators",
			"path": "T4_3_Overload_operators"
		},
		{
			"name": "T4.4 Birds",
			"path": "T4_4_Birds"
		},
		{
			"name": "T4.5 Dragons",
			"path": "T4_5_Dragons"
		}
	],
	"settings": {
		"files.associations": {
			"*.excalidraw": "json",
			"*.excalidrawlib": "json",
			"*.json": "c",
			"": "",
			"minishell.h": "c",
			"ft_hash.h": "c",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"deque": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"numbers": "cpp"
		}
	}
}