# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vector_iterators
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/build/
# =============================================================================
# Object build statements for EXECUTABLE target vector_iterators


#############################################
# Order-only phony target for vector_iterators

build cmake_object_order_depends_target_vector_iterators: phony || CMakeFiles/vector_iterators.dir

build CMakeFiles/vector_iterators.dir/src/main.cpp.o: CXX_COMPILER__vector_iterators_Debug /home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/src/main.cpp || cmake_object_order_depends_target_vector_iterators
  DEP_FILE = CMakeFiles/vector_iterators.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -I/home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/. -I/home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/src
  OBJECT_DIR = CMakeFiles/vector_iterators.dir
  OBJECT_FILE_DIR = CMakeFiles/vector_iterators.dir/src

build CMakeFiles/vector_iterators.dir/src/vector_it.cpp.o: CXX_COMPILER__vector_iterators_Debug /home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/src/vector_it.cpp || cmake_object_order_depends_target_vector_iterators
  DEP_FILE = CMakeFiles/vector_iterators.dir/src/vector_it.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -I/home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/. -I/home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/src
  OBJECT_DIR = CMakeFiles/vector_iterators.dir
  OBJECT_FILE_DIR = CMakeFiles/vector_iterators.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vector_iterators


#############################################
# Link the executable vector_iterators

build vector_iterators: CXX_EXECUTABLE_LINKER__vector_iterators_Debug CMakeFiles/vector_iterators.dir/src/main.cpp.o CMakeFiles/vector_iterators.dir/src/vector_it.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vector_iterators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector_iterators
  TARGET_PDB = vector_iterators.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/build && /usr/bin/cmake --regenerate-during-build -S/home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators -B/home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sheree/Desktop/cpp-basics-2023/Module_3/T3_1_Vector_iterators/build

build all: phony vector_iterators

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
